# API
APP_ENV=development

# Mongo
MONGO_URI=mongodb://mongo:27017
MONGO_DB=metta_db

# Qdrant
QDRANT_HOST=localhost
QDRANT_PORT=6333
COLLECTION_NAME=code_chunks

# Gemini
GEMINI_API_KEYS= # comma-separated keys, e.g. key1,key2
# optional fallback used if GEMINI_API_KEYS is empty:
GEMINI_API_KEY=your_api_key_here
GEMINI_MODEL=gemini-2.5-flash
GEMINI_TEMPERATURE=0.1
GEMINI_MAX_TOKENS=1000

# OPENAI
OPENAI_API_KEYS= # comma-separated keys, e.g. key1,key2
# optional fallback used if OPENAI_API_KEYS is empty:
OPENAI_API_KEY=your_api_key_here
OPENAI_MODEL=gpt-3.5-turbo
OPENAI_TEMPERATURE=0.1
OPENAI_MAX_TOKENS=1000


RELOAD=--reload

MIN_SCORE=0.0
JWT_SECRET=<your_jwt_token>

ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin123

# Key Encryption Key (KEK) description:
# - Must be a 32-byte URL-safe base64 key.
# - I generated it with this command: python -c "from cryptography.fernet import Fernet; print(Fernet.generate_key().decode())"
# - Looks like :  Sd-GWLrC1XcaJPvliKGPpzg8ZSbxOO_UZo9nQV-tPuE= 
KEY_ENCRYPTION_KEY=your_32_byte_base64_key_here
